{
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.import.maven.enabled": true,
  "java.debug.settings.forceBuildBeforeLaunch": true,
  "java.debug.settings.shortenCommandLine": "auto",
  "java.debug.settings.console": "integratedTerminal",
  "maven.view": "hierarchical"
}
